# -

./: README.md  pom.xml
backend-manager/: pom.xml
backend-manager/src/main/java/com/yxg/football/backendmanager/config/: AuthenticationTokenFilter.java  BeanConfig.java  EntryPointUnauthorizedHandler.java  JwtUtil.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfigurer.java
backend-manager/src/main/java/com/yxg/football/backendmanager/controller/: AdminController.java  ArticleController.java  FileUploadController.java  ReportController.java  UserController.java
backend-manager/src/main/java/com/yxg/football/backendmanager/dao/: ArticleDao.java  BaseDao.java  CommentDao.java  ReportDao.java  UserDao.java
backend-manager/src/main/java/com/yxg/football/backendmanager/dao/impl/: ArticleDaoImpl.java  CommentDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
backend-manager/src/main/java/com/yxg/football/backendmanager/entity/: Permission.java  Result.java  ResultCode.java  Role.java  User.java
backend-manager/src/main/java/com/yxg/football/backendmanager/enums/: ArticleEnum.java  ReportEnum.java  ReportResultEnum.java  UserEnum.java
backend-manager/src/main/java/com/yxg/football/backendmanager/properties/: FastDFSProperties.java
backend-manager/src/main/java/com/yxg/football/backendmanager/service/: ArticleService.java  CommentService.java  CustomUserService.java  FileUploadService.java  ReportService.java  UserService.java
backend-manager/src/main/java/com/yxg/football/backendmanager/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend-manager/src/main/java/com/yxg/football/backendmanager/util/: Const.java
backend-manager/src/main/resources/: application-dev.yml  application.yml
backend-web/: pom.xml
backend-web/src/main/java/com/yxg/football/backendweb/: BackendWebApplication.java
backend-web/src/main/java/com/yxg/football/backendweb/aop/: PermissionAspect.java
backend-web/src/main/java/com/yxg/football/backendweb/config/: AuthenticationTokenFilter.java  BeanConfig.java  EntryPointUnauthorizedHandler.java  JwtUtil.java  MyWebSockeHandler.java  MyWebSocketChannelHandler.java  NettyConfig.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfigurer.java
backend-web/src/main/java/com/yxg/football/backendweb/controller/: CircleController.java  CommentController.java  FileDownLoadController.java  FileUploadController.java  IndexController.java  ReportController.java  SearchController.java  StartWebSocket.java  UserController.java
backend-web/src/main/java/com/yxg/football/backendweb/dao/: BaseDao.java  CircleDao.java  CircleSearchDao.java  CommentDao.java  GameDao.java  IndexDao.java  RedisDao.java  ReportDao.java  UserDao.java
backend-web/src/main/java/com/yxg/football/backendweb/dao/impl/: CircleDaoImpl.java  CommentDaoImpl.java  GameDaoImpl.java  IndexDaoImpl.java  RedisDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
backend-web/src/main/java/com/yxg/football/backendweb/entity/: Circle.java  Permission.java  Result.java  ResultCode.java  Role.java  User.java
backend-web/src/main/java/com/yxg/football/backendweb/enums/: CircleEnum.java  PermissionEnum.java  RoleEnum.java  UserExceptionEnum.java
backend-web/src/main/java/com/yxg/football/backendweb/exceptions/: CircleException.java  FileUploadException.java  PermissionException.java  UserException.java
backend-web/src/main/java/com/yxg/football/backendweb/handler/: ExceptionsHandler.java
backend-web/src/main/java/com/yxg/football/backendweb/properties/: FastDFSProperties.java
backend-web/src/main/java/com/yxg/football/backendweb/schedule/: RankSchedule.java
backend-web/src/main/java/com/yxg/football/backendweb/service/: CircleSearchService.java  CircleService.java  CommentService.java  CustomUserService.java  FileUploadService.java  GameService.java  IndexService.java  ReportService.java  UserService.java
backend-web/src/main/java/com/yxg/football/backendweb/service/impl/: CircleSearchServiceImpl.java  CircleServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  GameServiceImpl.java  IndexServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend-web/src/main/java/com/yxg/football/backendweb/util/: Const.java  HttpUtil.java  JsoupUtil.java
backend-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
backend-web/src/test/java/com/yxg/football/backendweb/: BackendWebApplicationTests.java
src/main/java/com/yxg/football/wechatbackend/: WechatBackendApplication.java
src/test/java/com/yxg/football/wechatbackend/: WechatBackendApplicationTests.java
